<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com"&gt;
<link rel="preconnect" href="https://fonts.gstatic.com&quot; crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&family=Open+Sans:wght@300;400&family=Playfair+Display:wght@400;700;900&display=swap&quot; rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<title>Lemon</title>
</head>
<body>
<div class="wrapper">
  <header class="header">
    <div class="header__container">
      <div class="header__body">
        <div class="header__logo">
          <a href="">
            <img src="./img/LOGO.png" alt="logo"/>
         </a>
      </div>
      <nav class="header__menu">
        <ul class="menu__list">
          <li class="menu__item"> <a href="">Demos</a></li>
          <li class="menu__item"> <a href="">Pages</a></li>
          <li class="menu__item"> <a href="">Support</a></li>
          <li class="menu__item"> <a href="">Contact</a></li>
        </ul>
      </nav>
      </div>
    </div>
  </header>

  <div class="content">
    <div class="content__body">
      <h1>Manage your team, faster!</h1>
      <p class="content__text-normal">Create custom landing pages with Berlin that convert more visitors than any website.</p>
     <div class="content__button"> <a href="">Start free 14 days trial</a></div>
      <p class="content__text-small">No credit card required</p>
    </div>
  </div>

  <footer class="footer">
  <div class="footer__body container">
  </div>
</footer>

</div></body>
</html>